@import "variables";

.gnl-grid {
    $block: &;
    margin: $gnl-size-3 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    list-style: none;

    @supports (display: grid) {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: $gnl-size-3;
    }

    &__item {
        width: auto;
        margin: 0 0 $gnl-size-3 0;
        grid-column: auto/span 1;

        @media (min-width: 480px) {
            margin-left: $gnl-size-1;
            margin-right: $gnl-size-1;
            margin-bottom: $gnl-size-2;
        }

        @supports (display: grid) {
            width: auto !important;
            margin: 0;
            grid-column: auto/span 1;
        }

        &--two-thirds {
            grid-column: 1 / 3;
        }
    }

    @media (min-width: 480px) {
        grid-template-columns: repeat(1,1fr);
    }

    @media (min-width: 840px) {
        grid-template-columns: repeat(1,1fr);
    }

    &--columns-4 {
        #{$block}__item {
            @media (min-width: 480px) {
                width: calc(50% - #{$gnl-size-3})
            }

            @media (min-width: 840px) {
                width: calc(25% - #{$gnl-size-3})
            }
        }

        @media (min-width: 480px) {
            grid-template-columns: repeat(2,1fr);
        }

        @media (min-width: 840px) {
            grid-template-columns: repeat(4,1fr);
        }
    }

    &--columns-3 {
        #{$block}__item {
            @media (min-width: 480px) {
                width: calc(50% - #{$gnl-size-3})
            }

            @media (min-width: 840px) {
                width: calc(33% - #{$gnl-size-3})
            }
        }

        @media (min-width: 480px) {
            grid-template-columns: repeat(2,1fr);
        }

        @media (min-width: 840px) {
            grid-template-columns: repeat(3,1fr);
        }
    }

    &--columns-2 {
        #{$block}__item {
            @media (min-width: 480px) {
                width: calc(100% - #{$gnl-size-3})
            }

            @media (min-width: 840px) {
                width: calc(50% - #{$gnl-size-3})
            }
        }

        @media (min-width: 480px) {
            grid-template-columns: repeat(1,1fr);
        }

        @media (min-width: 840px) {
            grid-template-columns: repeat(2,1fr);
        }
    }
}

.gnl-tile {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0 $gnl-size-3;
    margin-left: -8px;
    margin-right: -8px;

    .gnl-tile__item {
        margin: 0 0 $gnl-size-3 0;
        padding: 0;
    
        @media (max-width: 479px) {
            flex: 1 1 100%;
        }
    
        @media (max-width: 839px) and (min-width: 480px) {
            flex-basis: calc(50% - 16px);
            margin: 0 $gnl-size-1 $gnl-size-2;
        }
    
        @media (min-width: 840px) {
            flex-basis: calc(33.333% - 16px);
            margin: 0 $gnl-size-1 $gnl-size-2;
        }
    }
}