.service-card {
  height: 100%;
  padding: 1em;
  border-color: $theme-grey;

  .card-title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 0.5em;
    padding: 0;
    background: transparent;
    border: none;

    h5 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .card-notification {
    flex: 0 0 auto;
    display: inline-flex;
    margin-left: 0.5em;
    font-size: 1.5em;

    a {
      position: relative;
      display: inline-flex;
      color: $theme-primary;

      &:hover {
        text-decoration: none;
      }

      .badge {
        position: absolute;
        top: -1%;
        left: auto;
        right: 0;
        width: 0.35em;
        height: 0.35em;
        font-size: 0.35em;
      }
    }
  }

  .card-body {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;

    .card-text {
      flex-grow: 1;
      margin-bottom: 1em;

      p{
        display: -webkit-box;
        margin-bottom: 0;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    .button-container {
      width: 100%;
      margin-bottom: 0;
      text-align: right;
    }
  }
}